{
  "name": "bookstore",
  "version": "0.3.1",
  "description": "在线图书销售",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yplwq/bookstore.git"
  },
  "keywords": [
    "book",
    "store"
  ],
  "author": "王一平",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yplwq/bookstore/issues"
  },
  "homepage": "https://github.com/yplwq/bookstore#readme",
  "dependencies": {
    "art-template": "^4.9.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-art-template": "^1.0.0",
    "log4js": "^1.1.1",
    "mongoose": "^4.9.9",
    "multer": "^1.3.0"
  }
}
